<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/tab_apps" />
    <item
        android:id="@+id/nav_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_me" />
</menu>
