<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- debug 专用：允许 10.0.2.2（模拟器访问宿主机）明文 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
    <!-- 局域网真机调试 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.0.0</domain>
    </domain-config>
</network-security-config>
